server {
    listen 80;
    server_name localhost;

    #ssl on;
    #error_page 497 301 =307 https://$host:8888$request_uri;
    #ssl_certificate @inst_dir@/ca/webcp.crt;
    #ssl_certificate_key @inst_dir@/ca/webcp.key;
    #ssl_verify_client off;

    client_max_body_size 4M;

    keepalive_timeout 5;

    gzip on;
    gzip_vary on;
    gzip_types application/json;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://frontend:8082;
        proxy_read_timeout 600;
        client_max_body_size 4M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://backend;
        proxy_read_timeout 600;
        client_max_body_size 4M;
    }
}
